# spring-batch-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/skeleton/: JobRunner.java  SpringBatchSkeletonApplication.java
src/main/java/com/example/skeleton/common/: CommonBatchParameter.java
src/main/java/com/example/skeleton/common/converter/: FlatFileItemConverter.java  JdbcBeanMappedConverter.java
src/main/java/com/example/skeleton/common/incrementer/: UniqueRunIdIncrementer.java
src/main/java/com/example/skeleton/common/serializer/: LocalDatetimeJsonDeserializer.java  LocalDatetimeJsonSerializer.java
src/main/java/com/example/skeleton/common/util/: NamingUtil.java
src/main/java/com/example/skeleton/configuration/: BatchConfiguration.java  JacksonConfiguration.java
src/main/java/com/example/skeleton/global/configuration/: BatchConfiguration.java
src/main/java/com/example/skeleton/global/decider/: EvenOddDecider.java
src/main/java/com/example/skeleton/global/entity/: BaseEntity.java
src/main/java/com/example/skeleton/global/incrementer/: UniqueRunIdIncrementer.java
src/main/java/com/example/skeleton/global/listener/: PrintJobExecutionListener.java  PrintStepExecutionListener.java
src/main/java/com/example/skeleton/global/step/: PrintExecutionContextStep.java  PrintFiveStep.java  PrintFourStep.java  PrintJobParameterStep.java  PrintOneStep.java  PrintSixStep.java  PrintThreeStep.java  PrintTwoStep.java  RuntimeExceptionStep.java
src/main/java/com/example/skeleton/job/: AllowStartIfCompleteJob.java  CustomExitStatusJob.java  DeciderJob.java  ExecutionContextJob.java  ExitStatusJob.java  FailedStepExecutionJob.java  Flow2Job.java  FlowBuilderJob.java  FlowJob.java  JobStepJob.java  ListenerJob.java  NameValidatorJob.java  PreventRestartJob.java  PrintExecutionContextJob.java  PrintJob.java  PrintListenerJob.java  PrintPreventRestartJob.java  RepeatStatusJob.java  RuntimeExceptionJob.java  StartLimitJob.java  TaskletStartLimitJob.java  UniqueIncrementerJob.java  ValidatorJob.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/skeleton/: SpringBatchSkeletonApplicationTests.java
(+115 files in other folders)
